#include <bits/stdc++.h>
using namespace std;

int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);

    int N;
    cin >> N;
    vector<long long> R(N);
    for (int i = 0; i < N; i++) cin >> R[i];

    vector<vector<long long>> dp(N, vector<long long>(2, 0));
    dp[0][0] = 0;       // 첫 학생 안 단죄
    dp[0][1] = R[0];    // 첫 학생 단죄

    for (int i = 1; i < N; i++) {
        dp[i][1] = min(dp[i-1][0], dp[i-1][1]) + R[i]; // i번째 단죄
        dp[i][0] = dp[i-1][1];                          // i번째 안 단죄 -> i-1은 단죄
    }

    cout << min(dp[N-1][0], dp[N-1][1]) << "\n";
    return 0;
}
