#include <iostream>
#include <vector>
#include <algorithm>
#include <iostream>
using namespace std;

const long long INF = 4e18;

void partition(int n, int maxNum, vector<int>& current) {
    if (n == 0) {
        // 하나의 조합 출력
        for (int i = 0; i < current.size(); i++) {
            cout << current[i];
            if (i != current.size() - 1) cout << " + ";
        }
        cout << endl;
        return;
    }

    for (int i = min(n, maxNum); i >= 1; i--) {
        current.push_back(i);
        partition(n - i, i, current);
        current.pop_back();
    }
}

int main()
{
    int N;
    cin >> N;

    vector<long long> P(N+1,0);

    for(int i = 1; i <= N; i++){
        cin >> P[i];
    }

    vector<long long> DP(N+1,0);
    
    for(int i = 1; i <= N; i++){
        for(int j = 1; j <= i; j++){
            DP[i] = max(DP[i], P[j] + DP[i-j]);
        }
    }
    
    cout << DP[N];
    
    return 0;
    
}