#include <iostream>
#include <vector>
#include <cmath>
#include <algorithm>
#include <string>
#include <set>

using namespace std;

int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);

    int N;
    cin >> N;
    vector<int>v(N);
    for(int i = 0;i < N; i++){
        cin >> v[i];
    }

    sort(v.begin(),v.end());

    int max {v[v.size()-1]};
    for(int i = N-1; i >= 0; i--){
        if(max < v[i] * (N - i)){
            max =  v[i] * (N - i);}
}
    cout << max;
    }