#include <iostream>
#include <vector>
#include <string>
#include <cmath>
#include <algorithm>
using namespace std;

int ans {0};
bool chk {false};

void mergE(vector<int>& arr, int left, int mid, int right, int K) {
    int n1 = mid - left + 1;  
    int n2 = right - mid;      
    
    vector<int> L(n1), R(n2);
    
    for (int i = 0; i < n1; i++)
        L[i] = arr[left + i];
    for (int j = 0; j < n2; j++)
        R[j] = arr[mid + 1 + j];
    
    int i = 0, j = 0, k = left;
    
    while (i < n1 && j < n2) {
        if (L[i] <= R[j]) {
            arr[k] = L[i];
            i++;
        } else {
            arr[k] = R[j];
            j++;
        }
        ans++;
        if(ans == K){
            cout << arr[k];
            chk = true;
        }
        k++;
        
    }

    while (i < n1) {
        arr[k] = L[i];
        ans++;
        if(ans == K){
            cout << arr[k];
            chk = true;
        }
        i++;
        k++;
        
    }

    while (j < n2) {
        arr[k] = R[j];
        ans++;
        if(ans == K){
            cout << arr[k];
            chk = true;
        }
        j++;
        k++;
    }
}

void mergeSort(vector<int>& arr, int left, int right, int K) {
    if (left < right) {
        int mid = left + (right - left) / 2;
        
        mergeSort(arr, left, mid, K);
        mergeSort(arr, mid + 1, right, K);
        mergE(arr, left, mid, right, K);
    }
}

int main() {

    ios::sync_with_stdio(false);
    cin.tie(nullptr);

    int N, K;
    cin >> N >> K;

    vector<int>A(N);
    
    for(int i = 0; i < N; i++){
        cin >> A[i];
    }

    mergeSort(A,0,N-1,K);
    if(chk == false){
        cout << -1;
    }

}