#include <iostream>
#include <vector>
#include <cmath>
#include <string>
#include <algorithm>

using namespace std;

int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);

    int N;
    cin >> N;
    vector<int>A(N);

    for(int i = 0; i < N; i++){
        cin >> A[i];
    }

    vector<int> tails;

    for(int i = 0; i < N; i++){
        auto it = lower_bound(tails.begin(), tails.end(), A[i]);
        if(it == tails.end()) tails.push_back(A[i]);
        else *it = A[i];
    }

    cout << tails.size() << "\n";
}
