#include <iostream>
#include <algorithm>
#include <vector>

using namespace std;

int main() {
    int n,m;
    cin >> n >> m;
    vector<vector<int>> miro(n+1, vector<int>(m+1, 0));
    
    for(int i = 1; i <= n;i++){
        for(int j = 1; j <= m ;j++){
            cin >> miro[i][j];
        }
    }
    
    vector<vector<int>> dp(n+1, vector<int>(m+1, 0));
    for(int i = 1; i <= n; i++){
        for(int j = 1; j <= m ; j++){
            dp[i][j] = max(dp[i][j], dp[i-1][j] + miro[i][j]);
            dp[i][j] = max(dp[i][j], dp[i][j-1] + miro[i][j]);
            dp[i][j] = max(dp[i][j], dp[i-1][j-1] + miro[i][j]);
        }
    }
    
    cout << dp[n][m];
}