#include <bits/stdc++.h>
using namespace std;

int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);

    int N;
    cin >> N;

    vector<pair<int,int>>V(N+1,{0,0});

    for(int i = 1; i <= N; i++){
        cin >> V[i].first;
        cin >> V[i].second;
    }

    vector<vector<int>> DP(N+1, vector<int>(2,0));
    DP[1][0] = V[1].first;
    DP[1][1] = V[1].second;
    
    for(int i = 2; i <= N; i++){
        DP[i][0] = max(DP[i-1][0] + V[i].first + abs(V[i].second - V[i-1].second),DP[i-1][1] + V[i].first + abs(V[i].second - V[i-1].first));
        DP[i][1] = max(DP[i-1][0] + V[i].second + abs(V[i].first - V[i-1].second),DP[i-1][1] + V[i].second + abs(V[i].first - V[i-1].first));
    }

    cout << max(DP[N][0],DP[N][1]);
    
    
}
