#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;

int main(){
    int T;
    cin >> T;
    
    while(T--){
        int N;
        cin >> N;
        
        vector<pair<double, double>> v(N+1);
        for(int i = 1; i <= N; i++){
            cin >> v[i].first >> v[i].second;
        }
        
        vector<int> DP(N+1, 1);
        
        for(int i = 2; i <= N; i++){
            for(int j = 1; j < i; j++){  // j < i
                if(v[j].first < v[i].first && v[j].second > v[i].second){
                    DP[i] = max(DP[i], DP[j] + 1);
                }
            }
        }
        
        int ans = 0;
        for(int i = 1; i <= N; i++){
            ans = max(ans, DP[i]);
        }
        cout << ans << "\n";
    }
    
    return 0;
}