#include <iostream>
#include <vector>
#include <string>
#include <cmath>
#include <algorithm>
using namespace std;

int checkVec(const vector<vector<int>>& v, const int &N, int row_start, int row_end, int col_start, int col_end){
    int start = v[row_start][col_start];

    for(int i = row_start;i < row_end;i++){
        for(int j = col_start;j < col_end;j++){
            if(v[i][j] != start){
                return -1;
            }
        }
    }

    return start;
}

void quadTree(const vector<vector<int>>& v, const int &N, int row_start, int row_end, int col_start, int col_end){
    int chk = checkVec(v,N,row_start,row_end,col_start,col_end);

    if(chk == -1){
        cout << '(';
    }

    if(chk == 0){
        cout << 0;
    }
    else if(chk == 1){
        cout << 1;
    }
    else{
        quadTree(v,N/2,row_start,row_end-N/2,col_start,col_end-N/2);
        quadTree(v,N/2,row_start,row_end-N/2,col_start+N/2,col_end);
        quadTree(v,N/2,row_start+N/2,row_end,col_start,col_end-N/2);
        quadTree(v,N/2,row_start+N/2,row_end,col_start+N/2,col_end);
    }

    if(chk == -1){
        cout << ')';
    }
    
}

int main() {

    ios::sync_with_stdio(false);
    cin.tie(nullptr);

    int N;
    cin >> N;

    vector<vector<int>>v(N,vector<int>(N));
    for(int i = 0; i < N; i++){
        string s;
        cin >> s;
        for(int j = 0; j < N; j++){
            v[i][j] = s[j] - '0';
        }
    }
    
    quadTree(v,N,0,N,0,N);
 
}