#include<iostream>
#include<vector>
#include<algorithm>
#include<cmath>
#include<string>
#include<set>
#include <map>
#include <unordered_map>

using namespace std;

int main(){
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    cout.tie(nullptr);

    int n;
    cin >> n;

    vector<int>v;
    
    for(int i = 0; i < n; i++){
        int a;
        cin >> a;
        v.push_back(a);
    }

    int x;
    cin >> x;

    sort(v.begin(),v.end());

    int begin = 0;
    int end = n-1;

    int ans {0};
    
    while(begin != end){
        if(v[begin] + v[end] == x){
            ans++;
            begin++;
        }
        else if(v[begin] + v[end] < x){
            begin++;
        }
        else{
            end--;
        }
    }

    cout << ans;
}