#include <iostream>
#include <stack>
#include <vector>
#include <cmath>
#include <algorithm>
#include <map>
#include <string>

using namespace std;

int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    
    int N; int K;
    cin >> N;
    cin >> K;
    vector<vector<int>>v(N+1,vector<int>(N+1,0));

    int now_row = 1;
    int now_col = 1;
    pair<int,int>huddle = {1,N}; // 1,3 
    int num = N * N; // 9
    int cnt = N / 2; // 1
    
    while(cnt > 0){
        while(now_row < huddle.second){
            v[now_row][now_col] = num;
            now_row++;
            num--;
        }
        while(now_col < huddle.second){
            v[now_row][now_col] = num;
            now_col++;
            num--;
        }
        while(now_row > huddle.first){
            v[now_row][now_col] = num;
            now_row--;
            num--;
        }
        while(now_col > huddle.first){
            v[now_row][now_col] = num;
            now_col--;
            num--;
        }

        now_col += 1;
        now_row += 1;
        huddle.first += 1;
        huddle.second -= 1;
        cnt -= 1;
    }
    v[round(N / 2.0)][round(N / 2.0)] = num;


    // 정답 출력
    pair<int,int>ans;
    for(int i = 1;i <= N;i++){
        for(int j = 1; j <= N; j++){
            if(v[i][j] == K){
                ans = {i,j};
            }
            cout << v[i][j] << ' ';
    }
        cout << endl;
    }
    cout << ans.first << ' ' << ans.second;
}