#include <iostream>
#include <vector>
using namespace std;

int combination(int a, int b){
     vector<vector<int>> DP(a+1, vector<int>(a+1, 0)); 

    for(int i = 1; i <= a; i++){
        for(int j = 0; j <= a; j++){
            if(i == j || j == 0){
                DP[i][j] = 1;
            }
            else if(i > j){
                 DP[i][j] = (DP[i-1][j] + DP[i-1][j-1]) % 10007;
            }
        }
    }

    return DP[a][b];
}


int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);

    int N,K;
    cin >> N >> K;
    cout << combination(N,K);

}