#include <iostream>
#include <vector>
#include <cmath>
#include <algorithm>

using namespace std;

int binary_search(vector<int>v, int N){
    int left = 0; int right = N;
    int size = v.size();
    while(left < right){
        int mid = left + (right - left) / 2;

        if(v[0] - mid > 0 || v[size-1] + mid < N ){
            left = mid + 1;
            continue;
        }
        bool chk {0};
        if(v.size() > 1){
            for(int i = 1; i < v.size(); i++){
                if(v[i] > v[i-1] + mid + mid){
                    left = mid + 1;
                    chk = 1;
                    break;
                }
            }
        }
        if(chk == 0){
            right = mid;
        }
    }
    return left;
}


int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);

    int N,M;
    cin >> N >> M;
    vector<int>v(M);
    
    for(int i = 0;i < M; i++){
        cin >> v[i];
    }
    cout << binary_search(v,N);
}