#include <iostream>
#include <vector>
#include <string>
#include <cmath>
#include <algorithm>
#include <set>
using namespace std;

bool binary_search(vector<int> &v, int target){
    int left = 0; int right = v.size();

    while(left < right){
        int mid = left + (right - left) / 2;
        if(target == v[mid]){
            return 1;
        }
        else if(target < v[mid]){
            right = mid;
        }
        else{
            left = mid+1;
        }
    }

    return 0;
}

int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);

    int N;
    cin >> N;

    vector<int>v(N);

    for(int i = 0; i < N; i++){
        cin >> v[i];
    }

    int M;
    cin >> M;

    sort(v.begin(),v.end());

    for(int i = 0; i < M; i++){
        int a;
        cin >> a;
        cout << binary_search(v,a) << '\n';
    }

  
}